<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>aflsmart小试 | 拾荒者CD</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="AFL-SMART 安装指南AFL-SMART是一款结合Peach和AFL模式的模糊测试工具，科普下Peach和AFL两款工具  AFL是由美国谷歌公司安全研究人员开发的一款基于代码覆盖率的模糊测试工具，其核心部件是AFL-gcc 或 AFL-g++在编译器层面对代码进行插装，通过监控程序执行流程来实现对代码覆盖率的评估。AFL采用基于基于源码的插装模式进行模糊测试，在变异模块采用基于bit翻转、">
<meta name="keywords" content="Pwn,ICS,Python">
<meta property="og:type" content="article">
<meta property="og:title" content="aflsmart小试">
<meta property="og:url" content="http://gumeng.fun/2020/02/16/20200215-aflsmart牛刀小试/index.html">
<meta property="og:site_name" content="拾荒者CD">
<meta property="og:description" content="AFL-SMART 安装指南AFL-SMART是一款结合Peach和AFL模式的模糊测试工具，科普下Peach和AFL两款工具  AFL是由美国谷歌公司安全研究人员开发的一款基于代码覆盖率的模糊测试工具，其核心部件是AFL-gcc 或 AFL-g++在编译器层面对代码进行插装，通过监控程序执行流程来实现对代码覆盖率的评估。AFL采用基于基于源码的插装模式进行模糊测试，在变异模块采用基于bit翻转、">
<meta property="og:locale" content="En">
<meta property="og:updated_time" content="2022-04-22T03:08:57.276Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="aflsmart小试">
<meta name="twitter:description" content="AFL-SMART 安装指南AFL-SMART是一款结合Peach和AFL模式的模糊测试工具，科普下Peach和AFL两款工具  AFL是由美国谷歌公司安全研究人员开发的一款基于代码覆盖率的模糊测试工具，其核心部件是AFL-gcc 或 AFL-g++在编译器层面对代码进行插装，通过监控程序执行流程来实现对代码覆盖率的评估。AFL采用基于基于源码的插装模式进行模糊测试，在变异模块采用基于bit翻转、">
  
    <link rel="alternate" href="/atom.xml" title="拾荒者CD" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">拾荒者CD</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Pwner in ICS/Linux,Linux amateur, Python Exploit developer/addict</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://gumeng.fun"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-20200215-aflsmart牛刀小试" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/16/20200215-aflsmart牛刀小试/" class="article-date">
  <time datetime="2020-02-16T14:09:29.000Z" itemprop="datePublished">2020-02-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/tools/">tools</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      aflsmart小试
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="AFL-SMART-安装指南"><a href="#AFL-SMART-安装指南" class="headerlink" title="AFL-SMART 安装指南"></a>AFL-SMART 安装指南</h1><p>AFL-SMART是一款结合Peach和AFL模式的模糊测试工具，科普下Peach和AFL两款工具</p>
<blockquote>
<p>AFL是由美国谷歌公司安全研究人员开发的一款基于代码覆盖率的模糊测试工具，其核心部件是AFL-gcc 或 AFL-g++在编译器层面对代码进行插装，通过监控程序执行流程来实现对代码覆盖率的评估。AFL采用基于基于源码的插装模式进行模糊测试，在变异模块采用基于bit翻转、实现对crash结果的细节与动态跟踪，总而言之是一款优秀的灰盒测试工具</p>
</blockquote>
<blockquote>
<p>Peach是由美国Peach.tech公司开发的基于协议模糊测试工具，主要采用XML文件描述协议和文件格式</p>
</blockquote>
<h2 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h2><h3 id="系统依赖安装"><a href="#系统依赖安装" class="headerlink" title="系统依赖安装"></a>系统依赖安装</h3><p>安装python、libtool、g++依赖包，基于ubuntu系统安装<br><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">sudo</span> apt-<span class="meta">get</span> install <span class="keyword">build-essential </span>automake libtool libc6-dev-i386 python-pip g++-<span class="keyword">multilib</span></span><br></pre></td></tr></table></figure></p>
<p>如果在安装中出现python-pip版本问题：<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">The following information may <span class="keyword">help</span> <span class="keyword">to</span> <span class="built_in">resolve</span> the situation:</span><br><span class="line"></span><br><span class="line">The following packages have unmet dependencie<span class="variable">s:</span></span><br><span class="line"> <span class="keyword">python</span>-pip : Depend<span class="variable">s:</span> <span class="keyword">python</span>-colorama but it <span class="keyword">is</span> not going <span class="keyword">to</span> <span class="keyword">be</span> installed</span><br><span class="line">              Depend<span class="variable">s:</span> <span class="keyword">python</span>-distlib but it <span class="keyword">is</span> not going <span class="keyword">to</span> <span class="keyword">be</span> installed</span><br><span class="line">              Depend<span class="variable">s:</span> <span class="keyword">python</span>-pip-whl (= <span class="number">1.5</span>.<span class="number">4</span>-<span class="number">1</span>ubuntu4) but <span class="number">20.0</span>.<span class="number">2</span>-<span class="number">5</span>ubuntu1.<span class="number">6</span> <span class="keyword">is</span> <span class="keyword">to</span> <span class="keyword">be</span> installed</span><br><span class="line">              Depend<span class="variable">s:</span> <span class="keyword">python</span>-requests but it <span class="keyword">is</span> not going <span class="keyword">to</span> <span class="keyword">be</span> installed</span><br><span class="line">              Recommend<span class="variable">s:</span> <span class="keyword">python</span>-dev-<span class="keyword">all</span> (&gt;= <span class="number">2.6</span>) but it <span class="keyword">is</span> not installable</span><br><span class="line">              Recommend<span class="variable">s:</span> <span class="keyword">python</span>-wheel but it <span class="keyword">is</span> not going <span class="keyword">to</span> <span class="keyword">be</span> installed</span><br><span class="line">E: Unable <span class="keyword">to</span> correct problems, you have held broken packages.</span><br></pre></td></tr></table></figure></p>
<p>（1）该问题是由于python-pip已经安装好，不需要再二次安装，直接在apt-get中去掉python-pip即可。</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">sudo</span> apt-<span class="meta">get</span> install <span class="keyword">build-essential </span>automake libtool libc6-dev-i386 g++-<span class="keyword">multilib</span></span><br></pre></td></tr></table></figure>
<p>（2）安装支持C#的工具包；<br><figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-<span class="built_in">get</span> install <span class="built_in">mono</span>-complete</span><br></pre></td></tr></table></figure></p>
<p>（3）安装gcc和g++ 4.4版支持工具；</p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo<span class="built_in"> add-apt-repository </span>ppa:ubuntu-toolchain-r/test</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt install gcc-4.4</span><br><span class="line">sudo apt install g++-4.4</span><br></pre></td></tr></table></figure>
<h3 id="安装aflsmart文件"><a href="#安装aflsmart文件" class="headerlink" title="安装aflsmart文件"></a>安装aflsmart文件</h3><p>从github拉取工程文件,依次执行命令。<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git clone http<span class="variable">s:</span>//github.<span class="keyword">com</span>/aflsmart/aflsmart</span><br><span class="line"><span class="keyword">cd</span> aflsmart</span><br><span class="line"><span class="keyword">make</span> clean <span class="keyword">all</span></span><br><span class="line"><span class="keyword">cd</span> ..</span><br><span class="line"></span><br><span class="line">export AFLSMART=$(<span class="keyword">pwd</span>)/aflsmart</span><br><span class="line">export WORKDIR=$(<span class="keyword">pwd</span>)</span><br></pre></td></tr></table></figure></p>
<h3 id="安装peach文件"><a href="#安装peach文件" class="headerlink" title="安装peach文件"></a>安装peach文件</h3><p>进入目录中，安装peach文件，修改部分cs文件，然后利用waf文件编译整个文件并安装。<br><figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cd $AFLSMART</span><br><span class="line">wget https://sourceforge.net/projects/peachfuzz/files/Peach/3.0/peach<span class="string">-3</span>.0.202-source.zip</span><br><span class="line">unzip peach<span class="string">-3</span>.0.202-source.zip</span><br><span class="line">patch -p1 &lt; peach<span class="string">-3</span>.0.202.patch</span><br><span class="line">cd peach<span class="string">-3</span>.0.202-source</span><br><span class="line">CC=gcc<span class="string">-4</span>.4 CXX=g++<span class="string">-4</span>.4 ./waf configure</span><br><span class="line">CC=gcc<span class="string">-4</span>.4 CXX=g++<span class="string">-4</span>.4 ./waf install</span><br></pre></td></tr></table></figure></p>
<h3 id="设置系统环境变量"><a href="#设置系统环境变量" class="headerlink" title="设置系统环境变量"></a>设置系统环境变量</h3><p>主要设置aflsmart运行目录、peach运行目录以及相关全局变量。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> <span class="variable">$AFLSMART</span></span><br><span class="line"><span class="built_in">source</span> <span class="variable">$AFLSMART</span>/setup_env.sh</span><br></pre></td></tr></table></figure>
<h2 id="详细使用方法"><a href="#详细使用方法" class="headerlink" title="详细使用方法"></a>详细使用方法</h2><p>命令如下：<br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">afl-fuzz -h -i <span class="keyword">in</span> -o out -w peach -g &lt;input model <span class="built_in">file</span>&gt; -x &lt;dictionary <span class="built_in">file</span>&gt; &lt;executable binary <span class="keyword">and</span> <span class="keyword">its</span> arguments&gt; @@</span><br></pre></td></tr></table></figure></p>
<ol>
<li>-h -i in ：表示输入用in出入方法， -o out 表示使用标准输出方式</li>
<li>-w peach 表示使用peach成成的目录，后跟的 -g &lt;输入xml文件&gt; ，-x表示输出字典文件、以及可执行文件名称、执行命令</li>
<li>@@ 表示后台执行</li>
</ol>
<h1 id="测试实例"><a href="#测试实例" class="headerlink" title="测试实例"></a>测试实例</h1><p>官方用法中只使用了wav测试作为例子使用</p>
<h1 id="实例测试"><a href="#实例测试" class="headerlink" title="实例测试"></a>实例测试</h1><p>官方例子</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">(<span class="number">1</span>)</span><br><span class="line">root<span class="variable">@vultr</span><span class="symbol">:~/aflsmart</span><span class="comment">#  sudo docker run -itd c26804edf98e /bin/bash</span></span><br><span class="line"><span class="number">7</span>d2ecfc25dab4d2b2c8915305c99ad5f8b0e9f848ccacf6ffb2ce031abe7c41c</span><br><span class="line"></span><br><span class="line">docker exec -it  c26804edf98e  bash </span><br><span class="line">docker exec –it  bb244f620484 bash</span><br><span class="line"></span><br><span class="line">(<span class="number">2</span>)</span><br><span class="line">root<span class="variable">@vultr</span><span class="symbol">:~</span><span class="comment"># docker ps</span></span><br><span class="line">CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES</span><br><span class="line">f81799889649        bb244f620484        <span class="string">"/bin/bash"</span>         <span class="number">5</span> seconds ago       Up <span class="number">3</span> seconds                            pensive_spence</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">(<span class="number">3</span>)</span><br><span class="line">sudo docker attach f81799889649</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://gumeng.fun/2020/02/16/20200215-aflsmart牛刀小试/" data-id="cl3ej0qud001zq4vkwiqnuvxs" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/26/20200226-微软EXCHANGE远程代码执行漏洞复现（CVE-2020-0688）/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          微软EXCHANGE远程代码执行漏洞复现（CVE-2020-0688）
        
      </div>
    </a>
  
  
    <a href="/2020/02/16/20200216-ROP攻击技术/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">一步一步学ROP之linux_x64篇</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/">CTF</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Coding/">Coding</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Exploit/">Exploit</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Pwn/">Pwn</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tools/">tools</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工控协议/">工控协议</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/工控协议/逆向工程/">逆向工程</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/模糊测试/">模糊测试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Exp/">Exp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Exploit/">Exploit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Filename/">Filename</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Heap-Pwn/">Heap Pwn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pwn/">Pwn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nmap/">nmap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/privilge/">privilge</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/基础概念类/">基础概念类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/漏洞利用/">漏洞利用</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Exp/" style="font-size: 10px;">Exp</a> <a href="/tags/Exploit/" style="font-size: 20px;">Exploit</a> <a href="/tags/Filename/" style="font-size: 10px;">Filename</a> <a href="/tags/Heap-Pwn/" style="font-size: 10px;">Heap Pwn</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Pwn/" style="font-size: 10px;">Pwn</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/nmap/" style="font-size: 10px;">nmap</a> <a href="/tags/privilge/" style="font-size: 10px;">privilge</a> <a href="/tags/基础概念类/" style="font-size: 10px;">基础概念类</a> <a href="/tags/漏洞利用/" style="font-size: 15px;">漏洞利用</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/14/20220516-初探wavpack测试crashes文件分析/">初探wavpack测试crashes样本分析</a>
          </li>
        
          <li>
            <a href="/2022/05/07/20220507-UMAS协议初探/">施耐德umas工控协议初探</a>
          </li>
        
          <li>
            <a href="/2022/04/07/20220413-fuzz技术最新进展与展望/">Fuzzing技术最新进展与展望</a>
          </li>
        
          <li>
            <a href="/2020/08/04/20200804-ELF 文件结构/">ELF 文件结构初初级解析</a>
          </li>
        
          <li>
            <a href="/2020/08/04/20200804-外国ctf网站/">外国ctf学习网站集锦（未完待续）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 拾荒者CD<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>