<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="follow your heart!fly your dream!">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="拾荒者CD" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        Fuzzing技术最新进展与展望｜undefined
        
    </title>

    <link rel="canonical" href="http://gumeng.fun/2022/04/07/20220413-fuzz技术最新进展与展望/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<style>

    header.intro-header {
        background-image: url('')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost="true" data-istags="false
" data-ishome="false">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    拾荒者CD
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/aboutme/">关于我和我的博客</a>
                        </li>
							
						
                    
                        
							
								
							
						
                    
					
					
						<li>
							<a href="/about">About</a>
						</li>
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src="">


<style>
    
    header.intro-header {
        background-image: url('')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>Fuzzing技术最新进展与展望</h1>
                    
                    <span class="meta">
                         作者 拾荒者CD
                        <span>
                          日期 2022-04-07
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            Fuzzing技术最新进展与展望
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h1 id="Fuzz定义与概述"><a href="#Fuzz定义与概述" class="headerlink" title="Fuzz定义与概述"></a>Fuzz定义与概述</h1><p>&emsp;&emsp;Fuzzing一般成为软件模糊测试技术，而Fuzzing一词在英文中原意为“起毛”，是指一种通过向目标系统提供非预期的输入并监视异常结果来发现软件漏洞的方法。从根本上讲，Fuzzing隶属如软件测试技术的一种，是一种自动化的健壮性、安全性测试技术。</p>
<p><img src="/img/fuzz1.png" alt="一般模糊测试流程"></p>
<p>&emsp;&emsp;从上图可以看到，一般意义上模糊测试可以分为输入器、变异器、输出接口、监控器、反馈器共5个粗粒度模块。在<b>输入器</b>中，大致可分为格式输入（类似Peach Fuzz）、文件输入（类似AFL的seed文件）。在<b>变异器</b>中，大致可分为基于生成（根据固定格 式生成格式数据，比较多见于对文件模糊测试，例如MP3文件等）、基于变异的策略（根据格式变异长度和内容字符的变异，比较多见于协议内容，不定长格式的测试工作）。在<b>输出接口</b>中，一般输出接口指的是数据发送的对象，在计算机体系中可以是空中接口、无线电、串口、USB等各类接口。在<strong>监控器</strong>模块中，考虑到目标普遍部署在Win、Linux等环境下，在Windows下主要利用Windbg进行监控，在Linux平台下主要用GDB进行监控。在<strong>反馈器</strong>模块中，主要是使用对dbg文件的分析，获得程序运行的上下文环境。</p>
<h1 id="针对模糊测试系统的扩展性研究"><a href="#针对模糊测试系统的扩展性研究" class="headerlink" title="针对模糊测试系统的扩展性研究"></a>针对模糊测试系统的扩展性研究</h1><p><img src="/img/1649819271.png" alt="模糊测试系统的扩展方面发展"></p>
<p>&emsp;&emsp;在目前针对模糊测试系统中，可以考虑加入实时反馈方式，在提升测试效率的同时，增加了程序覆盖率。在增加漏洞成因分析方面，考虑到目前的Debug工具不具有普适性，接口众多而且开发难度大，漏洞分析方面只能部分做到自动化。</p>
<h1 id="关于模糊测试的时间线问题"><a href="#关于模糊测试的时间线问题" class="headerlink" title="关于模糊测试的时间线问题"></a>关于模糊测试的时间线问题</h1><p><img src="/img/fuzztimeline.png" alt="模糊测试系统的扩展方面发展"></p>
<p><strong>The first fuzzing tool was developed by Miller (1990) and was originally designed to test the reliability of UNIX tools.</strong></p>
<p>&emsp;&emsp;传统的模糊测试技术，从最初的变异、生成、监控、测试等等模块，变化为添加过符号执行、动态监控、自动分析处理等强大功能的软件测试技术。由于早期模糊测试系统的效率极其低下，研究人员引入了各种不同的技术来提高效率、加快测试过程。</p>
<h2 id="监控器监控"><a href="#监控器监控" class="headerlink" title="监控器监控"></a>监控器监控</h2><p>&emsp;&emsp;在实际模糊测试系运行中，需要监控程序上下文空间，具体包括<strong>符号表达式</strong>（Cadar等人，2008；戈德弗罗德等人， 2005,2008；哈勒等人，2013；纽施旺德纳等人，2015；2015；森等 人，2005；斯蒂芬斯等人，2016）；<strong>路径覆盖数据</strong>（扎勒夫斯基， 2016；谷歌2017a，2017b）和<strong>污染信息</strong>（Ganesh等人，2009；Rawat 等人，2017；王等人，2010）。其中，<strong>符号表达式</strong>用于生成输入数据，<strong>路径覆盖数据</strong>用于下一个循环中的种子选择。<strong>污染数据</strong>用于推断输入中的哪些偏移量会影响程序的执行路径。</p>
<h2 id="先验知识或专家辅助"><a href="#先验知识或专家辅助" class="headerlink" title="先验知识或专家辅助"></a>先验知识或专家辅助</h2><p>&emsp;&emsp;在模糊测试中，针对目标程序中那些计算模块、内存处理与申请、端口开放等细节需要人工介入，研究人员发现在大部分的程序安装进程中，需要人工进行进行审计，发现程序中的未知bug或逻辑问题，而许多人工审计工具可以帮助我们做到这一点。</p>
<hr>
<h1 id="漏洞分析"><a href="#漏洞分析" class="headerlink" title="漏洞分析"></a>漏洞分析</h1><p>&emsp;&emsp;持续更新中……</p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2022/05/07/20220507-UMAS协议初探/" data-toggle="tooltip" data-placement="top" title="施耐德umas工控协议初探">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2020/08/04/20200804-外国ctf网站/" data-toggle="tooltip" data-placement="top" title="外国ctf学习网站集锦（未完待续）">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Fuzz定义与概述"><span class="toc-text">Fuzz定义与概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#针对模糊测试系统的扩展性研究"><span class="toc-text">针对模糊测试系统的扩展性研究</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#关于模糊测试的时间线问题"><span class="toc-text">关于模糊测试的时间线问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#监控器监控"><span class="toc-text">监控器监控</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#先验知识或专家辅助"><span class="toc-text">先验知识或专家辅助</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#漏洞分析"><span class="toc-text">漏洞分析</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 拾荒者CD 2022
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://gumeng.fun/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="">
</body>

</html>
